{
  "name": "dt",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "flow": "node_modules/.bin/flow",
    "flow-stop": "node_modules/.bin/flow stop"
  },
  "dependencies": {
    "flow-bin": "^0.42.0",
    "native-base": "^2.1.4",
    "react": "16.0.0-alpha.6",
    "react-native": "0.44.0",
    "react-native-audio-toolkit": "^1.0.5",
    "react-native-engine.io-client": "^1.6.12",
    "react-native-eventemitter": "0.0.1",
    "react-native-music-control": "^0.4.4",
    "react-native-sliding-up-panel": "^1.1.12",
    "react-native-vector-icons": "^4.1.1",
    "react-native-youtube": "^1.0.0-alpha.4",
    "react-navigation": "^1.0.0-beta.11"
  },
  "devDependencies": {
    "babel-jest": "20.0.3",
    "babel-preset-react-native": "1.9.2",
    "jest": "20.0.3",
    "react-test-renderer": "16.0.0-alpha.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
